Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/kotayamada/Desktop/LIGHTONY_Control_Board 2/LIGHTONY_Control_Board.gpi

 Date              : 2026/03/08 20:41
 Plotfile          : /Users/kotayamada/Desktop/LIGHTONY_Control_Board 2/LIGHTONY_Control_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      octagon   0.0700inch              26
 D12      octagon   0.0600inch               6
 D13      octagon   0.0660inch              16
 D14      draw      0.0197inch            1357
 D15      round     0.0258inch             341
 D16      draw      0.0118inch              53
 D17      draw      0.0157inch             760
 D18      draw      0.0394inch               3

