Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/kotayamada/Desktop/LIGHTONY_Control_Board 2/LIGHTONY_Control_Board.dri

 Date              : 2026/03/08 20:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   341
 T02   0.0354inch     4
 T03   0.0400inch    48
 T04   0.0787inch     4

Total number of drills: 397

Plotfiles:

 /Users/kotayamada/Desktop/LIGHTONY_Control_Board 2/LIGHTONY_Control_Board.TXT
