Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/kotayamada/Desktop/LIGHTONY_Power_Supply_Board/LIGHTONY_Power_Supply_Board.dri

 Date              : 2026/03/08 11:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    72
 T02   0.0394inch     2
 T03   0.0650inch     2
 T04   0.0787inch     9

Total number of drills: 85

Plotfiles:

 /Users/kotayamada/Desktop/LIGHTONY_Power_Supply_Board/LIGHTONY_Power_Supply_Board.TXT
