Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/kotayamada/Desktop/LIGHTONY_Power_Supply_Board/LIGHTONY_Power_Supply_Board.gpi

 Date              : 2026/03/08 11:00
 Plotfile          : /Users/kotayamada/Desktop/LIGHTONY_Power_Supply_Board/LIGHTONY_Power_Supply_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0984inch               2
 D11      draw      0.0000inch               9
 D12      round     0.0974inch               2
 D13      draw      0.0000inch              12
 D14      draw      0.0394inch             492
 D15      round     0.0317inch              72
 D16      draw      0.0591inch               2
 D17      draw      0.0197inch              17

